# TechWhiz-Backend

./: .gitignore  Gateway_Solution.sln
.github/workflows/: Gateway CI.yml  build.yml  dotnet.yml
Allergy_Entities/Entities/: AllergyDContext.cs
Allergy_Services/: Allergy_Services.csproj  Dockerfile
Allergy_Services/Controllers/: AllergyController.cs
Allergy_Testing/: Allergy_Testing.csproj  TestMapper.cs
Appointment_BussinessLogic/: AppointmentLogic.cs  IAppointment.cs
Appointment_DataEntities/: AppointmentRepo.cs  IAppointmentRepo.cs
Appointment_ServiceLayer/: Appointment_Service.csproj
Appointment_ServiceLayer/Controllers/: AppointmentController.cs  PatientCheckUpController.cs
Appointment_TestAppointment/: Appointment_TestAppointment.csproj
Avaiability_Entities/: DoctorRepo.cs
Avaiability_Entities/Entities/: DoctorDbContext.cs
Availability_Services/: Availability_Services.csproj
Availability_Services/Properties/: launchSettings.json
Availability_Testing/: Availability_Testing.csproj  MapperTesting.cs
BackendSolutions/Allergy/: Allergy.sln
BackendSolutions/Allergy/Services/: Services.csproj
BackendSolutions/Allergy/Services/Controllers/: AllergyController.cs
BackendSolutions/Allergy/Services/Properties/: launchSettings.json
BackendSolutions/Allergy/Testing/: Testing.csproj
BackendSolutions/Appointment/TestAppointment/: TestAppointment.csproj
BackendSolutions/Availability/: Availability.sln
BackendSolutions/Availability/BusinessLogic/: BusinessLogic.csproj
BackendSolutions/Availability/Services/: Services.csproj
BackendSolutions/Availability/Services/Controllers/: DoctorController.cs  PhysicianAvailabilityStatusController.cs
BackendSolutions/Availability/Testing/: Testing.csproj
BackendSolutions/PatientSolution/: PatientSolution.sln  docker-compose.dcproj
BackendSolutions/PatientSolution/Entities/: HealthHistoryRepo.cs
BackendSolutions/PatientSolution/Entities/Entities/: ProjectDatabaseContext.cs
BackendSolutions/PatientSolution/Patient_Logic/: Patient_Logic.csproj
BackendSolutions/PatientSolution/Services/: Dockerfile  Patient_Services.csproj  Program.cs
BackendSolutions/PatientSolution/Services/Controllers/: PrescriptionsController.cs
BackendSolutions/PatientSolution/Test/: Test.csproj
GatewaySolution/: GatewaySolution.sln
GatewaySolution/API_Gateway/: API_Gateway.csproj  Dockerfile  Ocelot.json  Program.cs
GatewaySolution/API_Gateway/Properties/: launchSettings.json
Gateway_Solution/: Gateway_Solution.csproj  Ocelot.json
Gateway_Solution/Properties/: launchSettings.json
Patient_Entities/: PatientRepo.cs
Patient_Logic/: Mapper.cs
Patient_Services/Controllers/: HealthHistoryController.cs  PatientController.cs  PrescriptionsController.cs
Patient_Services/Properties/: launchSettings.json
Patient_Test/: MapperTesting.cs
